{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_vpc.runtime": {
                    "type": "aws_vpc",
                    "primary": {
                        "id": "vpc-6ffeae0a",
                        "attributes": {
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-a0f5a4c5",
                            "default_security_group_id": "sg-5c1c6838",
                            "dhcp_options_id": "dopt-38ef165d",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-6ffeae0a",
                            "main_route_table_id": "rtb-2e9fc54b",
                            "tags.#": "1",
                            "tags.Name": "Mesos VPC"
                        }
                    }
                }
            }
        }
    ]
}
